<!--pages/theme/theme.wxml-->
<view class="container">
  <van-sticky offset-top="-1">
    <view class="userinfo">
      <van-image
        wx:if="{{ false }}"
        class="avatar"
        width="3rem"
        height="3rem"
        src="{{ avatar }}"
        radius="0.5rem"
        bind:tap="infoChange"
      ></van-image>
      <text class="nickname">昵称: {{ nickname }}</text>
      <van-icon class="wap-home-o" name="wap-home-o" size="2rem" bind:tap="changeIndex"/>
      <van-icon
        class="comment-o"
        name="comment-o"
        size="2rem"
        dot="{{ info_dot }}"
        bind:tap="changeInformation"
      ></van-icon>
    </view>
  </van-sticky>
  <index wx:if="{{ currentTab == 1 }}"> </index>
  <userform
    nickname="{{ nickname }}"
    bind:changeNickname="changeNickname"
    wx:if="{{ currentTab == 2 }}"
  ></userform>
  <information
    info_dot="{{ info_dot }}"
    bind:updateInfoDot="updateInfoDot"
    wx:if="{{ currentTab == 3 }}"
  ></information>
</view>
