/* pages/theme/theme.wxss */
.container {
  padding-top: 0.5rem;
  padding-bottom: 0;
}

.userinfo {
  display: flex; /* 使用 flex 布局 */
  justify-self: space-between;
  align-items: center; /* 垂直居中对齐 */
  width: 100vw;
}

.avatar {
  margin-left: 0.5rem;
  flex: auto;
}

.nickname {
  margin-left: 1.2rem;
  flex: auto;
  font-size: x-large;
  /* padding-right: 2rem; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wap-home-o {
  padding-right: 0.5rem;
}

.comment-o {
  padding-right: 1rem;
}